  VITE_apiKey=AIzaSyBfaFWo0CnYJygATK-R3VabbyD0RpDjLGo
  VITE_authDomain=react-event-manager-9a950.firebaseapp.com
  VITE_projectId=react-event-manager-9a950
  VITE_storageBucket=react-event-manager-9a950.appspot.com
  VITE_messagingSenderId=891640810070
  VITE_appId=1:891640810070:web:a1aebd5667f2f2adff89f7